<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/ico/icone3.ico" type="image/x-icon">
    <title>Sushi Haven - Fotos</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>Sushi Haven</h1>
        <p>Japanese Food House</p>
        <div><img id="img" src="imagens/logo/logo-transp.png" alt=""></div>
    </header>
    <nav>
        <a href="inicial.html" rel="prev">Voltar</a>
    </nav>
    <main>
        <div><picture><source media="(max-width: 600px)" srcset="imagens/fotos/sushi1-300.jpg"><img src="imagens/fotos/sushi1-600.jpg" alt=""></picture></div>
        <div><picture><source media="(max-width: 600px)" srcset="imagens/fotos/sushi2-300.jpg"><img src="imagens/fotos/sushi2-600.jpg" alt=""></picture></div>
        <div><picture><source media="(max-width: 600px)" srcset="imagens/fotos/sushi3-300.jpg"><img src="imagens/fotos/sushi3-600.jpg" alt=""></picture></div>
        <div><picture><source media="(max-width: 600px)" srcset="imagens/fotos/sushi4-300.jpg"><img src="imagens/fotos/sushi4-600.jpg" alt=""></picture></div>
        <div><picture><source media="(max-width: 600px)" srcset="imagens/fotos/sushi5-300.jpg"><img src="imagens/fotos/sushi5-600.jpg" alt=""></picture></div>
        <div><picture><source media="(max-width: 600px)" srcset="imagens/fotos/sushi6-300.jpg"><img src="imagens/fotos/sushi6-600.jpg" alt=""></picture></div>
        <div><picture><source media="(max-width: 600px)" srcset="imagens/fotos/sushi7-300.jpg"><img src="imagens/fotos/sushi7-600.jpg" alt=""></picture></div>
        <div><picture><source media="(max-width: 600px)" srcset="imagens/fotos/sushi8-300.jpg"><img src="imagens/fotos/sushi8-600.jpg" alt=""></picture></div>
        <div><picture><source media="(max-width: 600px)" srcset="imagens/fotos/sushi9-300.jpg"><img src="imagens/fotos/sushi9-600.jpg" alt=""></picture></div>
        <div><picture><source media="(max-width: 600px)" srcset="imagens/fotos/sushi10-300.jpg"><img src="imagens/fotos/sushi10-600.jpg" alt=""></picture></div>
        <div><picture><source media="(max-width: 600px)" srcset="imagens/fotos/sushi11-300.jpg"><img src="imagens/fotos/sushi11-600.jpg" alt=""></picture></div>
        <div><picture><source media="(max-width: 600px)" srcset="imagens/fotos/sushi12-300.jpg"><img src="imagens/fotos/sushi12-600.jpg" alt=""></picture></div>
        <div><picture><source media="(max-width: 600px)" srcset="imagens/fotos/sushi13-300.jpg"><img src="imagens/fotos/sushi13-600.jpg" alt=""></picture></div>
        <div><picture><source media="(max-width: 600px)" srcset="imagens/fotos/sushi14-300.jpg"><img src="imagens/fotos/sushi14-600.jpg" alt=""></picture></div>
    </main>
    <footer>
        <p>Junte-se a nós e deixe-nos levá-lo a uma jornada culinária inesquecível no Sabor Oriental.</p>
    </footer>
    
</body>
</html>